managementstack/pullrequests/app-ephemeraltest.yaml (before)
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: sampleapps
#   namespace: argocd
# spec:
#   generators:
#   - pullRequest:
#       github:
#           # The GitHub organization or user.
#           owner: a1tan
#           # The Github repository
#           repo: app-ephemeraltest
#           # For GitHub Enterprise (optional)
#           # api: https://git.example.com/
#           # Reference to a Secret containing an access token. (optional)
#           # tokenRef:
#           #   secretName: github-token
#           #   key: token
#           # Labels is used to filter the PRs that you want to target. (optional)
#           # labels:
#           # - preview
#       requeueAfterSeconds: 120
#   template:
#     metadata:
#       name: 'sampleapp-{{branch}}-{{number}}'
#       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
#     spec:
#       source:
#         repoURL: 'https://github.com/a1tan/app-ephemeraltest.git'
#         targetRevision: '{{head_sha}}'
#         path: charts/sampleapp
#         helm:
#           parameters:
#           - name: "image.tag"
#             value: "pull-{{head_sha}}"
#           - name: "environment"
#             value: "PR-Vcluster-Dev"
#       project: default
#       destination:
#         server: https://cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local
#         namespace: 'sampleapp-{{branch}}-{{number}}-namespace'
#       syncPolicy:
#           automated:
#               allowEmpty: true
#               prune: true
#               selfHeal: true

managementstack/pullrequests/app-ephemeraltest.yaml (after)
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: sampleapps
#   namespace: argocd
# spec:
#   generators:
#   - pullRequest:
#       github:
#           # The GitHub organization or user.
#           owner: adamyodinsky
#           # The Github repository
#           repo: app-ephemeraltest
#           # For GitHub Enterprise (optional)
#           # api: https://git.example.com/
#           # Reference to a Secret containing an access token. (optional)
#           # tokenRef:
#           #   secretName: github-token
#           #   key: token
#           # Labels is used to filter the PRs that you want to target. (optional)
#           # labels:
#           # - preview
#       requeueAfterSeconds: 120
#   template:
#     metadata:
#       name: 'sampleapp-{{branch}}-{{number}}'
#       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
#     spec:
#       source:
#         repoURL: 'https://github.com/adamyodinsky/app-ephemeraltest.git'
#         targetRevision: '{{head_sha}}'
#         path: charts/sampleapp
#         helm:
#           parameters:
#           - name: "image.tag"
#             value: "pull-{{head_sha}}"
#           - name: "environment"
#             value: "PR-Vcluster-Dev"
#       project: default
#       destination:
#         server: https://cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local
#         namespace: 'sampleapp-{{branch}}-{{number}}-namespace'
#       syncPolicy:
#           automated:
#               allowEmpty: true
#               prune: true
#               selfHeal: true

managementstack/pullrequests/app-ephemeraltest.yaml (diff)
@@ -8,7 +8,7 @@
 #   - pullRequest:
 #       github:
 #           # The GitHub organization or user.
-#           owner: a1tan
+#           owner: adamyodinsky
 #           # The Github repository
 #           repo: app-ephemeraltest
 #           # For GitHub Enterprise (optional)
@@ -27,7 +27,7 @@
 #       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
 #     spec:
 #       source:
-#         repoURL: 'https://github.com/a1tan/app-ephemeraltest.git'
+#         repoURL: 'https://github.com/adamyodinsky/app-ephemeraltest.git'
 #         targetRevision: '{{head_sha}}'
 #         path: charts/sampleapp
 #         helm:
