managementstack/pullrequests/app-ephemeralcluster.yaml (before)
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: ephemeralcluster
#   namespace: argocd
# spec:
#   generators:
#   - pullRequest:
#       github:
#           # The GitHub organization or user.
#           owner: a1tan
#           # The Github repository
#           repo: app-ephemeraltest
#           # For GitHub Enterprise (optional)
#           # api: https://git.example.com/
#           # Reference to a Secret containing an access token. (optional)
#           # tokenRef:
#           #   secretName: github-token
#           #   key: token
#           # Labels is used to filter the PRs that you want to target. (optional)
#           # labels:
#           # - preview
#       requeueAfterSeconds: 120
#   template:
#     metadata:
#       name: 'cluster-{{branch}}-{{number}}'
#       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
#     spec:
#       source:
#         repoURL: 'https://github.com/a1tan/ephemeralcluster.git'
#         targetRevision: 'main'
#         path: charts/vcluster
#         helm:
#           parameters:
#           - name: "syncer.extraArgs[0]"
#             value: "--out-kube-config-server=https://cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local"
#           - name: "syncer.extraArgs[1]"
#             value: "--tls-san=cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local"
#       project: default
#       destination:
#         server: https://kubernetes.default.svc
#         namespace: 'cluster-{{branch}}-{{number}}-namespace'
#       syncPolicy:
#           automated:
#               allowEmpty: true
#               prune: true
#               selfHeal: true

managementstack/pullrequests/app-ephemeralcluster.yaml (after)
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: ephemeralcluster
#   namespace: argocd
# spec:
#   generators:
#   - pullRequest:
#       github:
#           # The GitHub organization or user.
#           owner: adamyodinsky
#           # The Github repository
#           repo: app-ephemeraltest
#           # For GitHub Enterprise (optional)
#           # api: https://git.example.com/
#           # Reference to a Secret containing an access token. (optional)
#           # tokenRef:
#           #   secretName: github-token
#           #   key: token
#           # Labels is used to filter the PRs that you want to target. (optional)
#           # labels:
#           # - preview
#       requeueAfterSeconds: 120
#   template:
#     metadata:
#       name: 'cluster-{{branch}}-{{number}}'
#       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
#     spec:
#       source:
#         repoURL: 'https://github.com/adamyodinsky/ephemeralcluster.git'
#         targetRevision: 'main'
#         path: charts/vcluster
#         helm:
#           parameters:
#           - name: "syncer.extraArgs[0]"
#             value: "--out-kube-config-server=https://cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local"
#           - name: "syncer.extraArgs[1]"
#             value: "--tls-san=cluster-{{branch}}-{{number}}.cluster-{{branch}}-{{number}}-namespace.svc.cluster.local"
#       project: default
#       destination:
#         server: https://kubernetes.default.svc
#         namespace: 'cluster-{{branch}}-{{number}}-namespace'
#       syncPolicy:
#           automated:
#               allowEmpty: true
#               prune: true
#               selfHeal: true

managementstack/pullrequests/app-ephemeralcluster.yaml (diff)
@@ -8,7 +8,7 @@
 #   - pullRequest:
 #       github:
 #           # The GitHub organization or user.
-#           owner: a1tan
+#           owner: adamyodinsky
 #           # The Github repository
 #           repo: app-ephemeraltest
 #           # For GitHub Enterprise (optional)
@@ -27,7 +27,7 @@
 #       # namespace: 'myapp-{{branch}}-{{number}}-namespace'
 #     spec:
 #       source:
-#         repoURL: 'https://github.com/a1tan/ephemeralcluster.git'
+#         repoURL: 'https://github.com/adamyodinsky/ephemeralcluster.git'
 #         targetRevision: 'main'
 #         path: charts/vcluster
 #         helm:
